
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Sygnal Webflow SVG | Icons</title>
    <link rel="icon" href="data:;base64,=">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" rel="stylesheet" type="text/css" />
    <link href="/demo/demo.css" rel="stylesheet" type="text/css" />
    <style>
        .colorBlue {
            color: darkblue;
            background-color: lightblue;
        }

        .colorRed {
            color: darkred;
            background-color: lightblue;
        }

        .colorGreen {
            color: greenyellow;
            color: forestgreen;
            background-color: lightblue;
        }

        #preloader2 {
            color: greenyellow;
            width: 200px;
            height: 200px;
        }

            #preloader2 svg {
                width: 200px;
                height: 200px;
                display: inline-block;
                /*            background-color: white;*/
            }

                #preloader2 svg path {
                    fill: white;
                }
    </style>
</head>
<body>

    <section class="section">
        <div class="container">
            <h1 class="title">
                Sygnal Webflow SVG | Icons <span data-value="ver"></span>
            </h1>
            <p class="subtitle">
                by Sygnal Technology Group
            </p>

            <div class="block">
                <span class="tag is-danger is-medium">Demonstration</span>
            </div>

        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="content">

                <h2>Default theme</h2>

                <div style="height: 200px; overflow: auto;">
                    <!--<div style="background-color: lightyellow; padding: 40px; height: 400px; overflow: auto;">-->

                    <div id="icon1">
                        <img src="/dist/icons/1.svg" style="width: 100px; height: 100px;" />
                    </div>

                    <p>Color as #58b9db</p>

                </div>

                <h2>Default theme, striped</h2>

                <div style="background-color: lightyellow; padding: 40px; height: 400px; overflow: auto;">

                    <!--<div id="preloader2" style="width: 200px; height: 200px;" width="100" height="100">
            window.getComputedStyle(document.querySelector('#notion-app'))).cssText-->
                    <div id="preloader2" class="colorBlue colorRed colorGreen" style="color: rebeccapurple; background-color: red;">

                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0"
                             viewBox="0 0 100 100"
                             style="enable-background:new 0 0 100 100;"
                             width="100" height="100" xml:space="preserve">
                        <g>
                        <path fill="#000" d="M73,50c0-12.7-10.3-23-23-23S27,37.3,27,50 M30.9,50c0-10.5,8.5-19.1,19.1-19.1S69.1,39.5,69.1,50">
                        <animateTransform attributeName="transform"
                                          attributeType="XML"
                                          type="rotate"
                                          dur="1s"
                                          from="0 50 50"
                                          to="360 50 50"
                                          repeatCount="indefinite" />
                                </path>
                            </g>
                        </svg>

                    </div>

                </div>

                <div class="block">
                    <button class="button is-dark" id="btnPreloader2">Get Styles</button>
                </div>

                <h2>Default theme, striped and background-color</h2>

                <div style="background-color: lightyellow; padding: 40px; height: 400px; overflow: auto;">

                    <img src="/dist/preloaders/three-dots/preloader.svg" loading="lazy" style="width: 100px; height: 100px;">

                </div>

            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript" crossorigin="anonymous"></script>

    <script type="module">

        import { getColor } from '/src/modules/webflow-css.js';

        $(function () {

            $("#btnPreloader2").click(function () {

                var el = $('#preloader2')[0];

                el.style.backgroundColor = getColor(el);

            });

        });

    </script>

</body>
</html>

